<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8I1-94-yGd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x7a-nn-JsJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="8I1-94-yGd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9A-4e-4Ia">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3YN-mW-c4m" kind="relationship" relationship="rootViewController" id="udq-cf-1FE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsT-3A-U32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="53"/>
        </scene>
        <!--Reminders Collection View Controller - alldayDO-->
        <scene sceneID="BnB-dZ-Ivc">
            <objects>
                <viewController storyboardIdentifier="remindersCollectionViewController" id="3YN-mW-c4m" customClass="ADRemindersCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUp-22-vGh"/>
                        <viewControllerLayoutGuide type="bottom" id="QKd-UN-YEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLG-HH-LLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3uZ-0F-rLc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rek-Mr-YOq">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reminderCell" id="wLr-Ob-wsm" customClass="ADReminderCell">
                                        <rect key="frame" x="10" y="84" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abB-oU-qpI">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="pxY-NT-ACb"/>
                                    <barButtonItem systemItem="add" id="Et2-d2-ddm">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="newReminderTouched:" destination="3YN-mW-c4m" id="8Sn-ox-SCY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3uZ-0F-rLc" secondAttribute="trailing" id="ea3-ei-97V"/>
                            <constraint firstItem="3uZ-0F-rLc" firstAttribute="leading" secondItem="abB-oU-qpI" secondAttribute="leading" id="eh3-yU-gaA"/>
                            <constraint firstItem="abB-oU-qpI" firstAttribute="bottom" secondItem="3uZ-0F-rLc" secondAttribute="bottom" id="hez-D5-d6O"/>
                            <constraint firstAttribute="bottom" secondItem="abB-oU-qpI" secondAttribute="bottom" id="mp7-qN-xBV"/>
                            <constraint firstItem="3uZ-0F-rLc" firstAttribute="leading" secondItem="WLG-HH-LLG" secondAttribute="leading" id="tfa-dv-Dtr"/>
                            <constraint firstItem="3uZ-0F-rLc" firstAttribute="trailing" secondItem="abB-oU-qpI" secondAttribute="trailing" id="w0n-cq-r17"/>
                            <constraint firstItem="3uZ-0F-rLc" firstAttribute="top" secondItem="WLG-HH-LLG" secondAttribute="top" id="zX1-RH-sj5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="alldayDO" id="ra9-O7-X6i"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="3uZ-0F-rLc" id="A1e-Br-i31"/>
                        <outlet property="toolbar" destination="abB-oU-qpI" id="HzT-6Q-g45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mna-H3-1ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="37"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
