<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3YN-mW-c4m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xd0-sM-zCx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gm-We-HHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="jAA-iV-Qtm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDT-0t-b9Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1166" y="167"/>
        </scene>
        <!--Reminders Table View Controller-->
        <scene sceneID="BnB-dZ-Ivc">
            <objects>
                <viewController storyboardIdentifier="remindersCollectionViewController" id="3YN-mW-c4m" customClass="ADRemindersTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUp-22-vGh"/>
                        <viewControllerLayoutGuide type="bottom" id="QKd-UN-YEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLG-HH-LLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-Gz-5Sz">
                                <rect key="frame" x="0.0" y="132" width="320" height="392"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="120" id="6hs-ir-LQe" customClass="ADReminderCell">
                                        <rect key="frame" x="0.0" y="1" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hs-ir-LQe" id="4eW-PI-vCW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKA-Fd-xEK" userLabel="lineBottomView">
                                                    <rect key="frame" x="32" y="60" width="1" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.23137254900000001" green="0.53725490200000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="B6T-RK-8gS"/>
                                                        <constraint firstAttribute="height" constant="60" id="pSa-kn-c0i"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-et-pnZ" userLabel="lineTopView">
                                                    <rect key="frame" x="32" y="0.0" width="1" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.23137254900000001" green="0.53725490200000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QsN-Wk-un5"/>
                                                        <constraint firstAttribute="width" constant="1" id="hLc-pa-u2x"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOh-2g-0hC" userLabel="borderTimelineContentView">
                                                    <rect key="frame" x="89" y="9" width="222" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.63921568627450975" green="0.70196078431372544" blue="0.72549019607843135" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="PG7-N1-x76"/>
                                                        <constraint firstAttribute="width" constant="222" id="zHJ-Dt-IAh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nym-vk-oar" userLabel="timelineContentView">
                                                    <rect key="frame" x="90" y="10" width="220" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descrição" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWL-mi-Zoo">
                                                            <rect key="frame" x="10" y="5" width="200" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="pti-XF-M3L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBar" translatesAutoresizingMaskIntoConstraints="NO" id="0rq-wH-hZ9">
                                                            <rect key="frame" x="10" y="48" width="200" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="foZ-aV-okv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0rq-wH-hZ9" secondAttribute="bottom" constant="4" id="07b-8S-KfS"/>
                                                        <constraint firstItem="0rq-wH-hZ9" firstAttribute="leading" secondItem="nym-vk-oar" secondAttribute="leading" constant="10" id="5jb-Ip-cov"/>
                                                        <constraint firstAttribute="height" constant="72" id="90f-Zm-RNh"/>
                                                        <constraint firstItem="eWL-mi-Zoo" firstAttribute="top" secondItem="nym-vk-oar" secondAttribute="top" constant="5" id="KZn-QY-0mq"/>
                                                        <constraint firstAttribute="trailing" secondItem="0rq-wH-hZ9" secondAttribute="trailing" constant="10" id="Kvj-yI-eXK"/>
                                                        <constraint firstAttribute="trailing" secondItem="eWL-mi-Zoo" secondAttribute="trailing" constant="10" id="R4I-y3-0wV"/>
                                                        <constraint firstAttribute="width" constant="220" id="ZRY-YI-Afw"/>
                                                        <constraint firstItem="eWL-mi-Zoo" firstAttribute="leading" secondItem="nym-vk-oar" secondAttribute="leading" constant="10" id="cGr-dc-4np"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Próximo lembrete em 7 horas" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="bO8-Cs-4fK">
                                                    <rect key="frame" x="100" y="35" width="200" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.49019607843137253" green="0.51764705882352935" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xKA-Fd-xEK" firstAttribute="top" secondItem="4eW-PI-vCW" secondAttribute="top" constant="60" id="00R-Qa-OQc"/>
                                                <constraint firstItem="nym-vk-oar" firstAttribute="leading" secondItem="xKA-Fd-xEK" secondAttribute="trailing" constant="57" id="Lcy-tr-zoX"/>
                                                <constraint firstItem="eW6-et-pnZ" firstAttribute="leading" secondItem="xKA-Fd-xEK" secondAttribute="leading" id="aGP-k7-nJQ"/>
                                                <constraint firstItem="eW6-et-pnZ" firstAttribute="top" secondItem="4eW-PI-vCW" secondAttribute="top" id="fUs-gc-fEv"/>
                                                <constraint firstItem="xKA-Fd-xEK" firstAttribute="leading" secondItem="4eW-PI-vCW" secondAttribute="leading" constant="32" id="hRu-gi-VsF"/>
                                                <constraint firstItem="NOh-2g-0hC" firstAttribute="centerX" secondItem="nym-vk-oar" secondAttribute="centerX" id="ihM-SY-ufT"/>
                                                <constraint firstItem="nym-vk-oar" firstAttribute="top" secondItem="4eW-PI-vCW" secondAttribute="top" constant="10" id="mU9-Sa-CJA"/>
                                                <constraint firstItem="NOh-2g-0hC" firstAttribute="centerY" secondItem="nym-vk-oar" secondAttribute="centerY" id="sCx-xF-gqn"/>
                                                <constraint firstAttribute="bottom" secondItem="nym-vk-oar" secondAttribute="bottom" constant="38" id="zRt-zd-Ih3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="borderTimelineContentView" destination="NOh-2g-0hC" id="Y0H-yd-cDA"/>
                                            <outlet property="lineBottomView" destination="xKA-Fd-xEK" id="i0g-rz-R70"/>
                                            <outlet property="lineTopView" destination="eW6-et-pnZ" id="Igi-e3-JoJ"/>
                                            <outlet property="nextReminderLabel" destination="bO8-Cs-4fK" id="q2i-ha-um8"/>
                                            <outlet property="nomeLabel" destination="eWL-mi-Zoo" id="g26-32-wSp"/>
                                            <outlet property="timelineContentView" destination="nym-vk-oar" id="nmX-7b-s51"/>
                                            <segue destination="HPc-XV-9zd" kind="modal" id="8yW-PX-lUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxK-cQ-Umf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alldayDO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-EA-7mv">
                                        <rect key="frame" x="20" y="20" width="109" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="QMd-Sb-nm9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.4823529411764706" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4sV-EA-7mv" firstAttribute="leading" secondItem="BxK-cQ-Umf" secondAttribute="leading" constant="20" symbolic="YES" id="12F-eq-AFe"/>
                                    <constraint firstAttribute="height" constant="66" id="bAV-HL-OpU"/>
                                    <constraint firstItem="4sV-EA-7mv" firstAttribute="top" secondItem="BxK-cQ-Umf" secondAttribute="top" constant="20" symbolic="YES" id="drG-sO-qia"/>
                                    <constraint firstAttribute="bottom" secondItem="4sV-EA-7mv" secondAttribute="bottom" constant="6" id="hZI-Fc-odS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQn-EG-PKv">
                                <rect key="frame" x="0.0" y="66" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hexacon_check" translatesAutoresizingMaskIntoConstraints="NO" id="adh-DW-C7m">
                                        <rect key="frame" x="115" y="6" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hexacon_all" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-1S-kuG">
                                        <rect key="frame" x="5" y="6" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="ud8-zv-9yO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hexacon_undone" translatesAutoresizingMaskIntoConstraints="NO" id="xyt-aL-8Ml">
                                        <rect key="frame" x="225" y="6" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Rpa-q2-n62"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-HI-qmt">
                                        <rect key="frame" x="59" y="14" width="39" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="C76-H0-HkB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXY-6o-cuj">
                                        <rect key="frame" x="169" y="14" width="36" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tek-XX-n2X">
                                        <rect key="frame" x="279" y="14" width="36" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="XCP-Pq-ctC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.53725490196078429" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Q7-1S-kuG" firstAttribute="centerY" secondItem="1eR-HI-qmt" secondAttribute="centerY" id="4Ln-Ia-eiX"/>
                                    <constraint firstItem="xyt-aL-8Ml" firstAttribute="leading" secondItem="8Q7-1S-kuG" secondAttribute="trailing" constant="166" id="AoE-fA-IFA"/>
                                    <constraint firstItem="8Q7-1S-kuG" firstAttribute="leading" secondItem="FQn-EG-PKv" secondAttribute="leading" constant="5" id="BBc-v2-TGb"/>
                                    <constraint firstAttribute="height" constant="66" id="EQL-mQ-eeq"/>
                                    <constraint firstItem="1eR-HI-qmt" firstAttribute="leading" secondItem="8Q7-1S-kuG" secondAttribute="trailing" id="Ixq-Pb-Em8"/>
                                    <constraint firstAttribute="bottom" secondItem="Tek-XX-n2X" secondAttribute="bottom" constant="14" id="QKa-oR-stF"/>
                                    <constraint firstItem="Tek-XX-n2X" firstAttribute="leading" secondItem="xyt-aL-8Ml" secondAttribute="trailing" id="SCk-XZ-fJ1"/>
                                    <constraint firstAttribute="bottom" secondItem="xyt-aL-8Ml" secondAttribute="bottom" constant="6" id="e6d-fX-5A0"/>
                                    <constraint firstAttribute="bottom" secondItem="8Q7-1S-kuG" secondAttribute="bottom" constant="6" id="jFg-Fo-ZUb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tek-XX-n2X" secondAttribute="trailing" constant="5" id="pLM-Rj-A2a"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-Rs-yMg">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.4823529412" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WuL-7t-TPb"/>
                                    <barButtonItem systemItem="add" id="nKL-4Y-Tv4">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="newReminderTouched:" destination="3YN-mW-c4m" id="IiA-ld-ttQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.36862745099999999" green="0.50980392159999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fyx-Rs-yMg" firstAttribute="leading" secondItem="ieF-Gz-5Sz" secondAttribute="leading" id="4aH-3a-etC"/>
                            <constraint firstItem="QKd-UN-YEx" firstAttribute="top" secondItem="ieF-Gz-5Sz" secondAttribute="bottom" constant="44" id="DfT-Uv-FAI"/>
                            <constraint firstItem="BxK-cQ-Umf" firstAttribute="leading" secondItem="WLG-HH-LLG" secondAttribute="leading" id="EyF-dC-OqS"/>
                            <constraint firstItem="BxK-cQ-Umf" firstAttribute="leading" secondItem="FQn-EG-PKv" secondAttribute="leading" id="GS6-Ol-SKr"/>
                            <constraint firstItem="fyx-Rs-yMg" firstAttribute="top" secondItem="ieF-Gz-5Sz" secondAttribute="bottom" id="HEX-bz-CYF"/>
                            <constraint firstAttribute="trailing" secondItem="FQn-EG-PKv" secondAttribute="trailing" id="HVz-sM-LxS"/>
                            <constraint firstItem="Tek-XX-n2X" firstAttribute="top" secondItem="BxK-cQ-Umf" secondAttribute="bottom" constant="14" id="HWH-iz-G70"/>
                            <constraint firstItem="FQn-EG-PKv" firstAttribute="top" secondItem="BxK-cQ-Umf" secondAttribute="bottom" id="Hr0-SM-LBk"/>
                            <constraint firstItem="fyx-Rs-yMg" firstAttribute="trailing" secondItem="ieF-Gz-5Sz" secondAttribute="trailing" id="MiU-ph-j9g"/>
                            <constraint firstItem="ieF-Gz-5Sz" firstAttribute="top" secondItem="FQn-EG-PKv" secondAttribute="bottom" id="N5p-AF-TBR"/>
                            <constraint firstItem="8Q7-1S-kuG" firstAttribute="top" secondItem="BxK-cQ-Umf" secondAttribute="bottom" constant="6" id="RlT-Rz-Roa"/>
                            <constraint firstAttribute="trailing" secondItem="ieF-Gz-5Sz" secondAttribute="trailing" id="V3c-eO-oax"/>
                            <constraint firstItem="FQn-EG-PKv" firstAttribute="leading" secondItem="WLG-HH-LLG" secondAttribute="leading" id="WcW-EK-f25"/>
                            <constraint firstItem="FQn-EG-PKv" firstAttribute="top" secondItem="BxK-cQ-Umf" secondAttribute="bottom" id="X5f-J9-HaA"/>
                            <constraint firstAttribute="trailing" secondItem="FQn-EG-PKv" secondAttribute="trailing" id="dnh-Ps-v4Q"/>
                            <constraint firstAttribute="trailing" secondItem="BxK-cQ-Umf" secondAttribute="trailing" id="f4e-fA-YPS"/>
                            <constraint firstItem="FQn-EG-PKv" firstAttribute="leading" secondItem="WLG-HH-LLG" secondAttribute="leading" id="fLz-33-pK8"/>
                            <constraint firstItem="ieF-Gz-5Sz" firstAttribute="leading" secondItem="WLG-HH-LLG" secondAttribute="leading" id="l8A-Mn-EG2"/>
                            <constraint firstItem="BxK-cQ-Umf" firstAttribute="leading" secondItem="WLG-HH-LLG" secondAttribute="leading" id="mHn-qj-L8f"/>
                            <constraint firstItem="BxK-cQ-Umf" firstAttribute="top" secondItem="WLG-HH-LLG" secondAttribute="top" id="o7y-Jr-Eec"/>
                            <constraint firstItem="FQn-EG-PKv" firstAttribute="leading" secondItem="BxK-cQ-Umf" secondAttribute="leading" id="oAd-Mc-loO"/>
                            <constraint firstAttribute="trailing" secondItem="BxK-cQ-Umf" secondAttribute="trailing" id="tKA-ga-0XV"/>
                            <constraint firstItem="xyt-aL-8Ml" firstAttribute="top" secondItem="BxK-cQ-Umf" secondAttribute="bottom" constant="6" id="yYt-GZ-Y59"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g4T-W5-tic"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="doneReminders" destination="QXY-6o-cuj" id="O9g-vE-VpT"/>
                        <outlet property="hexacon1" destination="8Q7-1S-kuG" id="tsL-yO-Hgh"/>
                        <outlet property="hexacon2" destination="adh-DW-C7m" id="0fb-u6-VV9"/>
                        <outlet property="hexacon3" destination="xyt-aL-8Ml" id="gVn-Ue-iaX"/>
                        <outlet property="tableView" destination="ieF-Gz-5Sz" id="ck1-mN-q6l"/>
                        <outlet property="totalRemindersLabel" destination="1eR-HI-qmt" id="7FE-HQ-bIu"/>
                        <outlet property="undoneReminders" destination="Tek-XX-n2X" id="zmx-0q-JWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mna-H3-1ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTj-NO-Cax">
            <objects>
                <navigationController definesPresentationContext="YES" id="HPc-XV-9zd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qIV-fn-kmF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGk-Vk-UIn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aGT-1s-pi3" kind="relationship" relationship="rootViewController" id="qV9-S0-ci8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkP-o5-CEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="112"/>
        </scene>
        <!--Detail Reminder View Controller-->
        <scene sceneID="pzQ-be-cqv">
            <objects>
                <viewController id="aGT-1s-pi3" customClass="ADDetailReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPd-IN-zac"/>
                        <viewControllerLayoutGuide type="bottom" id="j2G-Uj-yH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNd-9P-UZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-sg-uUm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoG-pi-5EM" userLabel="borderMonthContentView">
                                        <rect key="frame" x="0.0" y="84" width="159" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.90588235294117647" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3N6-Ud-rk1" userLabel="monthContentView">
                                        <rect key="frame" x="0.0" y="85" width="159" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mês" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-JA-Wk7">
                                                <rect key="frame" x="19" y="0.0" width="120" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.47450980392156861" green="0.52549019607843139" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="FXS-4M-yEN">
                                                <rect key="frame" x="19" y="26" width="120" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZtU-ch-gCX" userLabel="weekBorderContentView">
                                        <rect key="frame" x="158" y="84" width="159" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36e-fq-2Sw" userLabel="weekContentView">
                                        <rect key="frame" x="159" y="85" width="159" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Semana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yZ-Ux-A9E">
                                                <rect key="frame" x="19" y="0.0" width="120" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.47450980390000003" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-7f-1tj">
                                                <rect key="frame" x="19" y="26" width="120" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-Dz-0nx" userLabel="inLineBorderContentView">
                                        <rect key="frame" x="0.0" y="178" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9MT-Uw-dxE" userLabel="inLineContentView">
                                        <rect key="frame" x="0.0" y="179" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seguidos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epP-8k-BjA">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" red="0.47450980390000003" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="apK-VK-AYe">
                                                <rect key="frame" x="0.0" y="32" width="310" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.086274509803921567" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-jf-303">
                                        <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.53725490200000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.94509803921568625" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZ2-PL-4qx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gCI-uv-yBa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonTouched:" destination="aGT-1s-pi3" id="6UW-cR-lRK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="RUe-NX-dvU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editButtonTouched:" destination="aGT-1s-pi3" id="lXM-fJ-7P2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inLineBorderContentView" destination="f7s-Dz-0nx" id="fm3-Eo-r9S"/>
                        <outlet property="inLineContentView" destination="9MT-Uw-dxE" id="uDm-eQ-lk9"/>
                        <outlet property="monthBorderContentView" destination="uoG-pi-5EM" id="8ro-oI-4QM"/>
                        <outlet property="monthContentView" destination="3N6-Ud-rk1" id="uWY-of-PMq"/>
                        <outlet property="weekBorderContentView" destination="ZtU-ch-gCX" id="uhD-iA-MsJ"/>
                        <outlet property="weekContentView" destination="36e-fq-2Sw" id="qtY-gH-vSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXp-pG-10V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hexacon_all" width="90" height="90"/>
        <image name="Hexacon_check" width="90" height="90"/>
        <image name="Hexacon_undone" width="90" height="90"/>
        <image name="progressBar" width="479" height="39"/>
    </resources>
    <color key="tintColor" red="0.23137254900000001" green="0.53725490200000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
