<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MQt-UN-tGa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="b2z-0f-4Gu">
            <objects>
                <tableViewController id="MQt-UN-tGa" customClass="ADTodayViewController" customModule="alldayDO_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="y0W-De-C4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="todayCell" id="XOs-P1-pjg" customClass="ADTodayCell" customModule="alldayDO_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOs-P1-pjg" id="Kmf-UT-be5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hexacon_widget" translatesAutoresizingMaskIntoConstraints="NO" id="zyQ-Mb-Dee">
                                            <rect key="frame" x="12" y="9" width="36" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Dch-mc-Ia6"/>
                                                <constraint firstAttribute="height" constant="41" id="zT1-TP-Qdm"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-2M-k6C">
                                            <rect key="frame" x="19" y="18" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="KoT-bI-pdr"/>
                                                <constraint firstAttribute="width" constant="23" id="LNN-oK-XH0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descrição" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-2M-s02">
                                            <rect key="frame" x="56" y="21" width="240" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="C15-Ut-N8h"/>
                                                <constraint firstAttribute="height" constant="17" id="pBS-E6-nFD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s4F-2M-s02" firstAttribute="centerY" secondItem="Kmf-UT-be5" secondAttribute="centerY" id="EYq-9r-f51"/>
                                        <constraint firstItem="zyQ-Mb-Dee" firstAttribute="centerY" secondItem="bz0-2M-k6C" secondAttribute="centerY" id="QBT-99-Fv8"/>
                                        <constraint firstItem="s4F-2M-s02" firstAttribute="leading" secondItem="zyQ-Mb-Dee" secondAttribute="trailing" constant="8" id="QtN-GA-C6K"/>
                                        <constraint firstItem="zyQ-Mb-Dee" firstAttribute="centerX" secondItem="bz0-2M-k6C" secondAttribute="centerX" id="Xh6-V3-W1U"/>
                                        <constraint firstItem="s4F-2M-s02" firstAttribute="trailing" secondItem="Kmf-UT-be5" secondAttribute="trailingMargin" constant="-16" id="oMY-1H-zms"/>
                                        <constraint firstItem="zyQ-Mb-Dee" firstAttribute="top" secondItem="Kmf-UT-be5" secondAttribute="topMargin" constant="1" id="tEX-WA-7iO"/>
                                        <constraint firstItem="zyQ-Mb-Dee" firstAttribute="leading" secondItem="Kmf-UT-be5" secondAttribute="leadingMargin" constant="4" id="xht-eW-1Ok"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundView" destination="Kmf-UT-be5" id="5pt-dL-9U3"/>
                                    <outlet property="badgeIconImageView" destination="bz0-2M-k6C" id="fzr-he-HQJ"/>
                                    <outlet property="descricaolabel" destination="s4F-2M-s02" id="gSd-1M-bcR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQt-UN-tGa" id="Qod-VI-n03"/>
                            <outlet property="delegate" destination="MQt-UN-tGa" id="icp-Q4-58Q"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="70"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="80"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bz-5O-RA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="64" height="64"/>
        <image name="Hexacon_widget" width="41" height="46"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
