//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "MALazykit.h"
    #import <uiview-frame-helpers/UIView+CBFrameHelpers.h>
    #import <SSToolkit/SSToolkit.h>
    #import "PDToolkitAdditions.h"
#endif
